<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#0581b1"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新闻"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView  
        android:id="@+id/knowactivity_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>